port=31312
host=0.0.0.0
db_type=sqljs
db_location=.mock/Users/jz/Documents/.inbox/dev_db
jwt_secret=secret
jwt_expires=30d
setting_path=.mock/Users/jz/Documents/.inbox/settings.json
browser_bin=/usr/bin/chromium